{
  "name": "ChatBotApp",
  "short_name": "React_App",
  "version": "0.0.1",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "antiquewhite",
  "authenticationMethod": "none"
}
